.techs {
    display: flex;  
    flex-direction: column;
    padding: 100px 70px;
    background-color: #F5F5F5; 
}

.techs__subtitle {
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
    text-align: center;   
    margin: 0;
}

.techs__subtitle_padding_set {
    padding: 90px 0 26px 0;
}

.techs__text {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.04em;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

.techs__text_align_center {
    text-align: center;
}

.techs__wrap {   
    width: 460px;
    margin: 0 auto;
    padding: 0 0 100px 0 ;
}

.techs__grid {
    display: grid;
    max-width: 690px;
    grid-template-columns: repeat(auto-fill, 90px);
    grid-template-rows: repeat(auto-fill, 60px);
    gap: 10px;
    margin: 0 auto;
    padding: 0;
}

.techs__not-button {
    display: flex;
    width: 90px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: #E8E8E8;
    border-radius: 10px;
}

.techs__not-button:last-child {
    margin-right: 0;
}

@media screen and (min-width: 768px) and (max-width: 1279.9px) {
    .techs {        
        padding: 90px 50px;
    }   
    
    .techs__subtitle_padding_set {     
        padding: 80px 0 22px 0;      
    } 

    .techs__text {       
        font-size: 12px;  
        line-height: 18px;    
    }

    .techs__wrap {           
        padding: 0 0 83px 0 ;
    }

    .techs__grid {        
        grid-template-columns: repeat(auto-fill, 84px);
        grid-template-rows: repeat(auto-fill, 57px); 
    }

    .techs__not-button {
        width: 84px;
        height: 57px; 
    }
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
    .techs {      
        padding: 70px 18px;
        background-color: #FFF; 
    }
    
    .techs__subtitle {
        font-size: 30px;
        line-height: 36px;            
    }
    
    .techs__subtitle_padding_set {
        padding: 60px 0 24px 0;          
    }

    .techs__text {       
        font-size: 11px;  
        line-height: 16px;    
    }

    .techs__text_align_center {
        text-align: center;
    }
    
    .techs__wrap {   
        width: 292px;
        margin: 0 auto;
        padding: 0 0 50px 0 ;
    }
    
    .techs__grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, 90px);
        grid-template-rows: repeat(auto-fill, 60px);
        gap: 10px;
        margin: 0 auto;
        padding: 0;
    }
    
    .techs__not-button {
        display: flex;
        width: 90px;
        height: 60px;
        justify-content: center;
        align-items: center;
        background: #E8E8E8;
        border-radius: 10px;
    }
    
    .techs__not-button:last-child {
        margin-right: 0;
    }
}